<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_objectSettings">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>311</width>
       <height>551</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>311</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>Object Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_applyDefaultSettings">
        <property name="text">
         <string>Apply User Defaults</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget_settingsLS">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string notr="true"/>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabWidget::pane {
  border: 1px solid lightgray;
  top:-1px; 
  background: rgb(245, 245, 245);; 
} 

QTabBar::tab {
  background: rgb(230, 230, 230); 
  border: 1px solid lightgray; 
  padding: 5px;
} 

QTabBar::tab:selected { 
  background: rgb(245, 245, 245); 
  margin-bottom: -1px; 
}</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="tabBarAutoHide">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="tab_mainSettings">
         <attribute name="title">
          <string>Main Settings</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_information">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>270</y>
            <width>271</width>
            <height>191</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="title">
           <string>Information</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <widget class="QLineEdit" name="lineEdit_objectName">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>251</width>
             <height>20</height>
            </rect>
           </property>
           <property name="toolTip">
            <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The name your object will appear ingame. Consider the naming guide.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_objectIngameName">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>145</y>
             <width>141</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Object Ingame Name</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_objectID">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
           <property name="toolTip">
            <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Unique object identifier - a prefix will be added with your author ID and object type. Consider the naming guide.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_objectID">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>80</y>
             <width>47</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Object ID</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_author">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
           <property name="toolTip">
            <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your name, seperate multiple names by comma. It is also good practice to add the name of the original creator(s) if you are fixing/remixing an existing object.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_authorID">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
           <property name="toolTip">
            <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your identity/name for the object ID. Lowercase recommended.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_originalID">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>110</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Original ID</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_author">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>20</y>
             <width>47</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Author</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_authorID">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>50</y>
             <width>47</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Author ID</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_originalID">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>81</width>
             <height>20</height>
            </rect>
           </property>
           <property name="toolTip">
            <string notr="true">Original DAT identifier from the loaded DAT object.</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_clearAllLang">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>143</y>
             <width>141</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Clear All Other Languages</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_copyID">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>78</y>
             <width>41</width>
             <height>23</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Copy the entire identifier (author id + type + object id) to clipboard</string>
           </property>
           <property name="text">
            <string>Copy</string>
           </property>
          </widget>
         </widget>
         <widget class="QComboBox" name="comboBox_subtype">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <item>
           <property name="text">
            <string>Simple</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3D Sign</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Scrolling Sign</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_subtype">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>40</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Subtype</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_objectType">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>251</width>
            <height>20</height>
           </rect>
          </property>
          <property name="toolTip">
           <string notr="true">Object type</string>
          </property>
          <property name="text">
           <string>Large Scenery</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_cursor">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>130</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Cursor</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_cursor">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>130</y>
            <width>201</width>
            <height>21</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_remap">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>157</y>
            <width>151</width>
            <height>101</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="title">
           <string>Remap</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QCheckBox" name="checkBox_remapCheck">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set this check if you want the programm to automatically detect if any of the remaps are used and set the flags accordingly. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Check on Save</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="hasPrimaryColour">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Check this if your sprites use the primary remap.</string>
             </property>
             <property name="text">
              <string>Primary Remap</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="hasSecondaryColour">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Check this if you want to use the secondary remap as a remap. If not checked, the secondary remap will appear as pink ingame.</string>
             </property>
             <property name="text">
              <string>Secondary Remap</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="hasTertiaryColour">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Check this if you want to use the tertiary remap as a remap. If not checked, the tertiary remap will appear as yellow ingame.</string>
             </property>
             <property name="text">
              <string>Tertiary Remap</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="label_removalPrice_2">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>70</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Removal Price</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_price_2">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>70</y>
            <width>51</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Price</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_removalPrice">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>70</y>
            <width>62</width>
            <height>22</height>
           </rect>
          </property>
          <property name="toolTip">
           <string notr="true">Unless you don't revise an already released object, keep this at 1.0</string>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_price">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>62</width>
            <height>22</height>
           </rect>
          </property>
          <property name="toolTip">
           <string notr="true">Unless you don't revise an already released object, keep this at 1.0</string>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
         <widget class="QCheckBox" name="isPhotogenic">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>111</width>
            <height>17</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Tick if you want peeps to take pictures of your object. Not recommended for structural pieces.</string>
          </property>
          <property name="text">
           <string>Photogenic</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_version">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>100</y>
            <width>47</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Version</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_version">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>100</y>
            <width>62</width>
            <height>22</height>
           </rect>
          </property>
          <property name="toolTip">
           <string notr="true">Unless you don't revise an already released object, keep this at 1.0</string>
          </property>
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_tiles">
         <attribute name="title">
          <string>Tiles</string>
         </attribute>
         <widget class="QTableWidget" name="table">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>157</width>
            <height>165</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>600</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"> QTableWidget::item:selected:active{
                                     background: lightblue;
									font: black;
                                }
 QTableWidget::item:selected:!active{
                                     background: lightblue;
                                }</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <property name="gridStyle">
           <enum>Qt::SolidLine</enum>
          </property>
          <property name="cornerButtonEnabled">
           <bool>true</bool>
          </property>
          <property name="rowCount">
           <number>1</number>
          </property>
          <property name="columnCount">
           <number>1</number>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>1</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string/>
           </property>
           <property name="background">
            <brush brushstyle="NoBrush">
             <color alpha="255">
              <red>0</red>
              <green>170</green>
              <blue>0</blue>
             </color>
            </brush>
           </property>
           <property name="flags">
            <set>ItemIsSelectable|ItemIsEnabled</set>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>3</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Outer shape</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBox_size_x">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>23</y>
            <width>42</width>
            <height>22</height>
           </rect>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>7</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBox_size_y">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>23</y>
            <width>42</width>
            <height>22</height>
           </rect>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>7</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>25</y>
            <width>16</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>25</y>
            <width>16</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_tilesettings">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>250</y>
            <width>271</width>
            <height>191</height>
           </rect>
          </property>
          <property name="title">
           <string>Selected Tile Settings</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <widget class="QSpinBox" name="spinBox_tile_z">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>40</y>
             <width>42</width>
             <height>22</height>
            </rect>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="maximum">
            <number>31</number>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>40</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Base Height</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>70</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Clearance</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="spinBox_tile_h">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>70</y>
             <width>42</width>
             <height>22</height>
            </rect>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="maximum">
            <number>31</number>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_hassupports">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>110</y>
             <width>111</width>
             <height>17</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check if the selected tile should draw supports below&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Has Supports</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_allowsupports">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>130</y>
             <width>131</width>
             <height>17</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If the object has supports, check if supports coming from the top should draw until the object or not drawn at all&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Allow Supports Above</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>10</y>
             <width>121</width>
             <height>121</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select which quarter tiles and which tile borders the object covers on this tile. Oriented as in the large grid.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="title">
            <string>Quarter Tiles | Walls</string>
           </property>
           <widget class="QPushButton" name="pushButton_q1">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>63</y>
              <width>20</width>
              <height>20</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_q2">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>43</y>
              <width>20</width>
              <height>20</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_q3">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>43</y>
              <width>20</width>
              <height>20</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_q0">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>63</y>
              <width>20</width>
              <height>20</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_w0">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>19</y>
              <width>20</width>
              <height>20</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_w3">
            <property name="geometry">
             <rect>
              <x>16</x>
              <y>53</y>
              <width>20</width>
              <height>20</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_w2">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>87</y>
              <width>20</width>
              <height>20</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_w1">
            <property name="geometry">
             <rect>
              <x>84</x>
              <y>53</y>
              <width>20</width>
              <height>20</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
          <widget class="QCheckBox" name="checkBox_synctiles">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>17</y>
             <width>111</width>
             <height>17</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Synchronize the for settings below among all tiles. Quarters and Walls not included.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Sync with all Tiles</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
          <zorder>groupBox_2</zorder>
          <zorder>spinBox_tile_z</zorder>
          <zorder>label_4</zorder>
          <zorder>label_6</zorder>
          <zorder>spinBox_tile_h</zorder>
          <zorder>checkBox_hassupports</zorder>
          <zorder>checkBox_allowsupports</zorder>
          <zorder>checkBox_synctiles</zorder>
         </widget>
         <widget class="QPushButton" name="pushButton_add_tile">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>220</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Add Tile</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_remove_tile">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>220</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Remove Tile</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_fill_all">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>23</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Fill Shape</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_rotate">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>50</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Rotate</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_innerborders">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>220</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;For every tile, set its walls according to neighboring tiles&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>200</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Auto-detect Walls</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBox_subtype</tabstop>
  <tabstop>comboBox_cursor</tabstop>
  <tabstop>checkBox_remapCheck</tabstop>
  <tabstop>hasPrimaryColour</tabstop>
  <tabstop>hasSecondaryColour</tabstop>
  <tabstop>hasTertiaryColour</tabstop>
  <tabstop>lineEdit_objectType</tabstop>
  <tabstop>lineEdit_author</tabstop>
  <tabstop>lineEdit_authorID</tabstop>
  <tabstop>lineEdit_objectID</tabstop>
  <tabstop>lineEdit_objectName</tabstop>
  <tabstop>lineEdit_originalID</tabstop>
  <tabstop>pushButton_clearAllLang</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
