<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_objectSettings">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>311</width>
       <height>551</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>311</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>Object Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_applyDefaultSettings">
        <property name="text">
         <string>Apply User Defaults</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget_settingsSS">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string notr="true"/>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabWidget::pane {
  border: 1px solid lightgray;
  top:-1px; 
  background: rgb(245, 245, 245);; 
} 

QTabBar::tab {
  background: rgb(230, 230, 230); 
  border: 1px solid lightgray; 
  padding: 5px;
} 

QTabBar::tab:selected { 
  background: rgb(245, 245, 245); 
  margin-bottom: -1px; 
}</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_mainSettings">
         <attribute name="title">
          <string>Main Settings</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_information">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>270</y>
            <width>271</width>
            <height>191</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="title">
           <string>Information</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <widget class="QLineEdit" name="lineEdit_objectName">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>251</width>
             <height>20</height>
            </rect>
           </property>
           <property name="toolTip">
            <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The name your object will appear ingame. Consider the naming guide.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_objectIngameName">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>145</y>
             <width>141</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Object Ingame Name</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_objectID">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
           <property name="toolTip">
            <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Unique object identifier - a prefix will be added with your author ID and object type. Consider the naming guide.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_objectID">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>80</y>
             <width>47</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Object ID</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_author">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
           <property name="toolTip">
            <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your name, seperate multiple names by comma. It is also good practice to add the name of the original creator(s) if you are fixing/remixing an existing object.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_authorID">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
           <property name="toolTip">
            <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your identity/name for the object ID. Lowercase recommended.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_originalID">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>110</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Original ID</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_author">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>20</y>
             <width>47</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Author</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_authorID">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>50</y>
             <width>47</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Author ID</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_originalID">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>81</width>
             <height>20</height>
            </rect>
           </property>
           <property name="toolTip">
            <string notr="true">Original DAT identifyer from the loaded DAT object.</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_keepOrginalId">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>110</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tick if you like to keep the original ID of the loaded object. If you do so, this object will be loaded ingame instead of the orginal. Feature disabled.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Keep</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_clearAllLang">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>143</y>
             <width>111</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Clear All Languages</string>
           </property>
          </widget>
         </widget>
         <widget class="QComboBox" name="comboBox_subtype">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <item>
           <property name="text">
            <string>Simple</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Animated</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Glass</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gardens</string>
           </property>
          </item>
         </widget>
         <widget class="QCheckBox" name="isRotatable">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>When set, the user can rotate the object. Else, the object rotates automatically/randomly</string>
          </property>
          <property name="text">
           <string>Rotatable by User</string>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBox_clearence">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>62</width>
            <height>22</height>
           </rect>
          </property>
          <property name="toolTip">
           <string notr="true">Object height</string>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_clearence">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>70</y>
            <width>51</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Clearence</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_subtype">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>40</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Subtype</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_objectType">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>201</width>
            <height>20</height>
           </rect>
          </property>
          <property name="toolTip">
           <string notr="true">Object type</string>
          </property>
          <property name="text">
           <string>Small Scenery</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_cursor">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>130</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Cursor</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_cursor">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>130</y>
            <width>201</width>
            <height>21</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
         <widget class="QLabel" name="label_shape">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>40</y>
            <width>41</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Shape</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_shape">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>40</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <item>
           <property name="text">
            <string>1/4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Half Tile</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3/4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Full Tile</string>
           </property>
          </item>
         </widget>
         <widget class="QCheckBox" name="checkBox_diagonal">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>70</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>When set, this affects mirroring properties and shape, if fulltile.</string>
          </property>
          <property name="text">
           <string>Diagonal</string>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_remap">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>160</y>
            <width>151</width>
            <height>101</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="title">
           <string>Remap</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QCheckBox" name="checkBox_remapCheck">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set this check if you want the programm to automatically detect if any of the remaps are used and set the flags accordingly. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Check on Save</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="hasPrimaryColour">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Check this if your sprites use the primary remap.</string>
             </property>
             <property name="text">
              <string>Primary Remap</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="hasSecondaryColour">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Check this if you want to use the secondary remap as a remap. If not checked, the secondary remap will appear as pink ingame.</string>
             </property>
             <property name="text">
              <string>Secondary Remap</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="hasTertiaryColour">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Check this if you want to use the tertiary remap as a remap. If not checked, the tertiary remap will appear as yellow ingame.</string>
             </property>
             <property name="text">
              <string>Tertiary Remap</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_minorSettings">
         <attribute name="title">
          <string>Minor Settings</string>
         </attribute>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_version">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>62</width>
            <height>22</height>
           </rect>
          </property>
          <property name="toolTip">
           <string notr="true">Unless you don't revise an already released object, keep this at 1.0</string>
          </property>
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
         <widget class="QLabel" name="label_version">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>10</y>
            <width>47</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Version</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_price">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>62</width>
            <height>22</height>
           </rect>
          </property>
          <property name="toolTip">
           <string notr="true">Unless you don't revise an already released object, keep this at 1.0</string>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
         <widget class="QLabel" name="label_price">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>40</y>
            <width>51</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Price</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_removalPrice">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>40</y>
            <width>62</width>
            <height>22</height>
           </rect>
          </property>
          <property name="toolTip">
           <string notr="true">Unless you don't revise an already released object, keep this at 1.0</string>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
         <widget class="QLabel" name="label_removalPrice">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>40</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Removal Price</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="requiresFlatSurface">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>110</y>
            <width>111</width>
            <height>17</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>requiresFlatSurface</string>
          </property>
          <property name="text">
           <string>Flat Surface Only</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="SMALL_SCENERY_FLAG_VOFFSET_CENTRE">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>111</width>
            <height>17</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>SMALL_SCENERY_FLAG_VOFFSET_CENTRE</string>
          </property>
          <property name="text">
           <string>Block Rain</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="isStackable">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>111</width>
            <height>17</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>isStackable</string>
          </property>
          <property name="text">
           <string>Stackable</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QCheckBox" name="prohibitWalls">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>130</y>
            <width>111</width>
            <height>17</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>prohibitWalls</string>
          </property>
          <property name="text">
           <string>Prohibit Walls</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="SMALL_SCENERY_FLAG27">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>150</y>
            <width>171</width>
            <height>17</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>SMALL_SCENERY_FLAG27</string>
          </property>
          <property name="text">
           <string>Block Supports like Full Tile</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="allowSupportsAbove">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>130</y>
            <width>131</width>
            <height>17</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>allowSupportsAbove</string>
          </property>
          <property name="text">
           <string>Allow Supports Above</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_animOptions">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>170</y>
            <width>271</width>
            <height>171</height>
           </rect>
          </property>
          <property name="title">
           <string>Animation Options</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <widget class="QLabel" name="label_animSubtype">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>20</y>
             <width>101</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Animation Subtype</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_animSubtype">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <item>
            <property name="text">
             <string>Regular</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fountain 1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fountain 2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Clock</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Single view</string>
            </property>
           </item>
          </widget>
          <widget class="QPushButton" name="pushButton_editAnimSequence">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>50</y>
             <width>81</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Edit Sequence</string>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_frameDelay">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>62</width>
             <height>22</height>
            </rect>
           </property>
           <property name="toolTip">
            <string notr="true">Delay of ticks between animation frames.</string>
           </property>
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="maximum">
            <double>32.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
          <widget class="QLabel" name="label_frameDelay">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>80</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Frame Delay</string>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_animDelay">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>62</width>
             <height>22</height>
            </rect>
           </property>
           <property name="toolTip">
            <string notr="true">Delay of ticks after one animation cycle (0 = continuous).</string>
           </property>
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="maximum">
            <double>32.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
          <widget class="QLabel" name="label_animDelay">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>110</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Animation Delay</string>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_numFrames">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>62</width>
             <height>22</height>
            </rect>
           </property>
           <property name="toolTip">
            <string notr="true">Number of frames you want in your animation sequence.</string>
           </property>
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="maximum">
            <double>32.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
          <widget class="QLabel" name="label_numFrames">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>50</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Number Frames</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="SMALL_SCENERY_FLAG_VISIBLE_WHEN_ZOOMED">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>140</y>
             <width>131</width>
             <height>17</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>SMALL_SCENERY_FLAG_VISIBLE_WHEN_ZOOMED</string>
           </property>
           <property name="text">
            <string>Animate on Zoom Out</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="hasOverlayImage">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>110</y>
             <width>131</width>
             <height>17</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>hasOverlayImage</string>
           </property>
           <property name="text">
            <string>Preview Overlay</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="SMALL_SCENERY_FLAG17">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>140</y>
             <width>131</width>
             <height>17</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>SMALL_SCENERY_FLAG17</string>
           </property>
           <property name="text">
            <string>Flag 17</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="SMALL_SCENERY_FLAG_COG">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>90</y>
             <width>131</width>
             <height>17</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>SMALL_SCENERY_FLAG_COG</string>
           </property>
           <property name="text">
            <string>Sync Anim.</string>
           </property>
          </widget>
         </widget>
         <widget class="QCheckBox" name="isTree">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>70</y>
            <width>111</width>
            <height>16</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>isTree</string>
          </property>
          <property name="text">
           <string>Is Tree</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="hasNoSupports">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>90</y>
            <width>111</width>
            <height>17</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>hasNoSupports</string>
          </property>
          <property name="text">
           <string>No Supports</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QCheckBox" name="supportsHavePrimaryColour">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>110</y>
            <width>111</width>
            <height>17</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>supportsHavePrimaryColour</string>
          </property>
          <property name="text">
           <string>Supports in Remap</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_names">
         <property name="toolTip">
          <string>Naming</string>
         </property>
         <attribute name="title">
          <string>Names</string>
         </attribute>
         <widget class="QLabel" name="label_nameExplanation">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>271</width>
            <height>61</height>
           </rect>
          </property>
          <property name="text">
           <string>Specify additional ingame names for other languages. For languages without name the english name will always be taken. English corresponds to 'Object Ingame Name' from Main Settings.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_languageSelect">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>131</width>
            <height>22</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>English - UK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>English - US</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>French</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>German</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Spanish</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Italian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dutch</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Swedish</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Japanese</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Korean</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chinese - China</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chinese - Taiwan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Polish</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Portuguese</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Czech</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Russian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Esperanto</string>
           </property>
          </item>
         </widget>
         <widget class="QLineEdit" name="lineEdit_nameInput">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>271</width>
            <height>20</height>
           </rect>
          </property>
          <property name="toolTip">
           <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The name your object will appear ingame. Consider the naming guide.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBox_subtype</tabstop>
  <tabstop>comboBox_shape</tabstop>
  <tabstop>spinBox_clearence</tabstop>
  <tabstop>checkBox_diagonal</tabstop>
  <tabstop>isRotatable</tabstop>
  <tabstop>comboBox_cursor</tabstop>
  <tabstop>checkBox_remapCheck</tabstop>
  <tabstop>hasPrimaryColour</tabstop>
  <tabstop>hasSecondaryColour</tabstop>
  <tabstop>hasTertiaryColour</tabstop>
  <tabstop>lineEdit_objectType</tabstop>
  <tabstop>lineEdit_author</tabstop>
  <tabstop>lineEdit_authorID</tabstop>
  <tabstop>lineEdit_objectID</tabstop>
  <tabstop>lineEdit_objectName</tabstop>
  <tabstop>tabWidget_settingsSS</tabstop>
  <tabstop>checkBox_keepOrginalId</tabstop>
  <tabstop>lineEdit_originalID</tabstop>
  <tabstop>pushButton_clearAllLang</tabstop>
  <tabstop>pushButton_applyDefaultSettings</tabstop>
  <tabstop>doubleSpinBox_version</tabstop>
  <tabstop>doubleSpinBox_price</tabstop>
  <tabstop>doubleSpinBox_removalPrice</tabstop>
  <tabstop>requiresFlatSurface</tabstop>
  <tabstop>SMALL_SCENERY_FLAG_VOFFSET_CENTRE</tabstop>
  <tabstop>isStackable</tabstop>
  <tabstop>prohibitWalls</tabstop>
  <tabstop>SMALL_SCENERY_FLAG27</tabstop>
  <tabstop>allowSupportsAbove</tabstop>
  <tabstop>comboBox_animSubtype</tabstop>
  <tabstop>pushButton_editAnimSequence</tabstop>
  <tabstop>doubleSpinBox_frameDelay</tabstop>
  <tabstop>doubleSpinBox_animDelay</tabstop>
  <tabstop>doubleSpinBox_numFrames</tabstop>
  <tabstop>SMALL_SCENERY_FLAG_VISIBLE_WHEN_ZOOMED</tabstop>
  <tabstop>hasOverlayImage</tabstop>
  <tabstop>SMALL_SCENERY_FLAG17</tabstop>
  <tabstop>SMALL_SCENERY_FLAG_COG</tabstop>
  <tabstop>isTree</tabstop>
  <tabstop>hasNoSupports</tabstop>
  <tabstop>supportsHavePrimaryColour</tabstop>
  <tabstop>comboBox_languageSelect</tabstop>
  <tabstop>lineEdit_nameInput</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
